<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2WAY COMMUNICATIONS LIMITED | Marketing Solutions</title>
  <meta name="description" content="Innovative marketing solutions by 2WAY COMMUNICATIONS LIMITED. Transform your business with our cutting-edge digital marketing strategies.">
  <meta name="keywords" content="marketing, digital marketing, 2WAY COMMUNICATIONS, business strategy">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
